<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Recipe page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body{
      background-color: rgb(241, 224, 205);
      box-sizing: border-box;
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      color: rgb(78, 76, 76);
      
      
    }
    img{
      width: 600px;
      border-radius: 30px;
      padding: 20px;
      padding-bottom: 15px;

    }
    .container{
      width: 650px;
      height: 100%;
      background-color: white;
      border-radius: 15px;
      align-items: center;
      justify-content: center;
      margin:auto;
      position: relative;
      top: 80px;
    }
    .receipe-container{
      padding: 30px;
      padding-top:0px ;
      
    }
    .receipe-container h1{
      font-family:Georgia, 'Times New Roman', Times, serif;
      color: black;
     
    }
    .receipe-container p{
     
      color: rgb(145, 139, 139);
    }
    .preparation-container{
      background-color:rgb(255, 245, 243);
      border-radius: 20px;
      padding: 2px;
      margin: 0px;
      line-height: 25px;
      
    }
    .preparation-container h4{
      margin-left: 25px;
      color: rgb(118, 32, 117);
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .preparation-container li b{
      color: rgb(78, 76, 76);
    }
    .preparation-container li::marker{
      color: rgb(118, 32, 117);
      margin-right: 15px;
      
    }
    .ingredients-container{
      line-height: 30px;

    }
    .ingredients-container  h3{
      color: rgb(145, 45, 45);
      font-family:'Times New Roman', Times, serif;
      font-size: 25px;
    }
   
    .ingredients-container li::marker{
      color: rgb(145, 45, 45);
      
    }
    .instructions-container{
      line-height: 30px;
    }
    .instructions-container h2{
      color: rgb(145, 45, 45);
      font-family:'Times New Roman', Times, serif;
    }
    .instructions-container li::marker{
      color: rgb(145, 45, 45);
    }
    .nutrition-container h2{
      color: rgb(145, 45, 45);
      font-family:'Times New Roman', Times, serif;
    }
    table{
      border-collapse: collapse;
      line-height: 40px;
      width: 500px;
      margin-left: 30px;
    }
    tr{
      border-bottom: 1px solid rgb(231, 221, 221);
      
    }
    td{
    padding-left: 40px;
    }
    .nutri-value{
      color: rgb(145, 45, 45);
      font-weight: 600;
    }
  </style>
</head>
<body>
  <div class="container">
     <img src="./assets/images/image-omelette.jpeg" alt="">
     <div class="receipe-container">
        <h1>Simple Omelette Recipe</h1>
        <p>An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked 
          to perfection, optionally filled with your choice of cheese, vegetables, or meats.</p>
          <div class="preparation-container">
            <h4>Preparation time</h4>
            <ul>
              <li><b>Total:</b> Approximately 10 minutes</li>
              <li><b>Preparation:</b> 5 minutes</li>
              <li><b>Cooking:</b> 5 minutes</li>
            </ul>
          </div>
       <div class="ingredients-container">
          <h3>Ingredients</h3>
          <ul>
            <li>2-3 large eggs</li>
            <li>Salt, to taste</li>
            <li>Pepper, to taste</li>
            <li>1 tablespoon of butter or oil</li>
            <li>Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
          </ul>
       </div>
        <hr>
        <div class="instructions-container">
          <h2>Instructions</h2>
          <ol>
            <li><b>Beat the eggs:</b> In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. 
              You can add a tablespoon of water or milk for a fluffier texture.</li>
            <li><b>Heat the pan:</b> Place a non-stick frying pan over medium heat and add butter or oil.</li>
            <li><b>Cook the omelette:</b>  Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure 
              the eggs evenly coat the surface.</li>
            <li><b>Add fillings (optional):</b> When the eggs begin to set at the edges but are still slightly runny in the 
              middle, sprinkle your chosen fillings over one half of the omelette.</li>
            <li><b>Fold and serve:</b> As the omelette continues to cook, carefully lift one edge and fold it over the 
              fillings. Let it cook for another minute, then slide it onto a plate.</li>
            <li><b>Enjoy:</b> Serve hot, with additional salt and pepper if needed.
            </li>
          </ol>
        </div>
        <hr>
        <div class="nutrition-container">
          <h2> Nutrition</h2>
          <p>The table below shows nutritional values per serving without the additional fillings.</p>
          <table>
            <tr>
              <td>Calories</td>
              <td class="nutri-value">277kcal</td>
            </tr>
            
            <tr>
              <td>Carbs</td>
              <td class="nutri-value">0g</td>
            </tr>
            <tr>
              <td>Protein</td>
              <td class="nutri-value">20g</td>
            </tr>
            <tr>
              <td>Fat</td>
              <td class="nutri-value">22g</td>
            </tr>
          </table>
        </div>
        
     </div>
    
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Abisha A</a>.
  </div>
</body>
</html>